# journal-crawler

./: README.md  pom.xml
src/main/java/com/etl/sample/: Affiliation.java  Author.java  ExcelAuthorParserApp.java  ParsedResult.java
src/main/java/com/journal/crawler/: JournalCrawlerApplication.java
src/main/java/com/journal/crawler/config/: MybatisPlusConfig.java  RedissonConfig.java
src/main/java/com/journal/crawler/controller/: JournalController.java
src/main/java/com/journal/crawler/entity/: JournalBasic.java  JournalExecuteHistory.java  JournalExecutePlan.java  JournalIssue.java  JournalIssueRule.java  JournalPaper.java  JournalPaperAgency.java  JournalPaperAuthor.java  JournalPaperDetail.java  JournalPaperDetailRule.java
src/main/java/com/journal/crawler/enums/: GrabStatusEnum.java  JournalExecuteHistoryPhaseEnum.java
src/main/java/com/journal/crawler/knowledge/graph/controller/: KnowledgeGraphController.java
src/main/java/com/journal/crawler/knowledge/graph/model/: Node.java  Relationship.java
src/main/java/com/journal/crawler/knowledge/graph/service/: RelationshipService.java
src/main/java/com/journal/crawler/knowledgegraph/controller/: GraphController.java
src/main/java/com/journal/crawler/knowledgegraph/model/: Edge.java  GraphData.java  Node.java  Person.java  ProjectDoc.java
src/main/java/com/journal/crawler/knowledgegraph/service/: GraphService.java  ProjectGraphService.java
src/main/java/com/journal/crawler/knowledgegraph/util/: ProjectGraphParser.java  RelationshipParser.java
src/main/java/com/journal/crawler/mapper/: JournalBasicMapper.java  JournalExecuteHistoryMapper.java  JournalExecutePlanMapper.java  JournalIssueMapper.java  JournalIssueRuleMapper.java  JournalPaperAgencyMapper.java  JournalPaperAuthorMapper.java  JournalPaperDetailMapper.java  JournalPaperDetailRuleMapper.java  JournalPaperMapper.java
src/main/java/com/journal/crawler/service/: JournalBasicService.java  JournalExecuteHistoryService.java  JournalExecutePlanService.java  JournalIssueRuleService.java  JournalIssueService.java  JournalPaperAgencyService.java  JournalPaperAuthorService.java  JournalPaperDetailRuleService.java  JournalPaperDetailService.java  JournalPaperService.java
src/main/java/com/journal/crawler/service/impl/: JournalBasicServiceImpl.java  JournalExecuteHistoryServiceImpl.java  JournalExecutePlanServiceImpl.java  JournalIssueRuleServiceImpl.java  JournalIssueServiceImpl.java  JournalPaperAgencyServiceImpl.java  JournalPaperAuthorServiceImpl.java  JournalPaperDetailRuleServiceImpl.java  JournalPaperDetailServiceImpl.java  JournalPaperServiceImpl.java
src/main/java/com/journal/crawler/task/: JournalCrawlerTask.java
src/main/java/com/journal/crawler/task/distribute/: DistributedLockService.java
src/main/java/com/journal/crawler/task/strategy/: BasicIdKeyEnum.java  PaperAuthorCleanStrategy.java  PaperDetailCrawlerStrategy.java  PaperLinkCrawlerStrategy.java  PdfDownloadStrategy.java
src/main/java/com/journal/crawler/task/strategy/common/: DefaultPaperAuthorCleanStrategy.java  DefaultPaperDetailCrawlerStrategy.java  DefaultPaperLinkCrawlerStrategy.java  DefaultPdfDownloadStrategy.java
src/main/java/com/journal/crawler/task/strategy/context/: PdfDownloadContext.java
src/main/java/com/journal/crawler/task/strategy/custom/: HjgcxbNewPdfDownloadStrategy.java  HjgcxbOldPdfDownloadStrategy.java
src/main/java/com/journal/crawler/utils/: DownloadPDFUtils.java  JournalParseUtils.java  WebDriverUtils.java
src/main/resources/: application.yml
src/main/resources/sql/: init_create_tables.sql
src/main/resources/templates/: graph.ftl  knowledge-graph.ftl
src/test/java/com/journal/crawler/utils/: JournalParseUtilsTest.java
